"use strict";
const Lib = require(require("os").homedir() + "/c/lib.js");
// ブロックの入れ子と変数束縛の規則
{   // ブロックAの始まり
    let a = 2;   // この変数 a のスコープはブロックAの中
    let b = 3;   // この変数 b のスコープはブロックAの中
    {   // ブロックBの始まり
        let a = 22;   // この変数 a のスコープはブロックBの中
        Lib.print(a); // この変数 a は11行目の変数宣言に束縛される．値は22.
        Lib.print("\n");
        Lib.print(b); // この変数 b は7行目の変数宣言に束縛される．値は3.
        Lib.print("\n");
    }   // ブロックBの終わり．11行目で生成された変数 a はここで消滅する．
    Lib.print(a);   // この変数 a は6行目の変数宣言に束縛される．値は2.
    Lib.print("\n");
    Lib.print(b);   // この変数 b は7行目の変数宣言に束縛される．値は3.
    Lib.print("\n");
}   // ブロックAの終わり．6, 7行目で生成された変数 a, b はここで消滅する．
